{
  "name": "patchpit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "build": "vite build --config vite.config.ts --logLevel warn",
    "build:pages": "vite build --config vite.config.ts --logLevel warn --base=/patchpit/",
    "dev": "vite --config vite.config.ts",
    "fixtures:check": "pnpm fixtures:seed && git diff --exit-code -- packages/system/src/fixtures/seed.ts",
    "fixtures:seed": "node scripts/generate-seed-fixture.mjs",
    "lint": "oxlint . --deny-warnings --type-aware",
    "smoke": "pnpm build && node scripts/smoke.mjs",
    "smoke:pages": "pnpm build:pages && node scripts/smoke.mjs --base=/patchpit/",
    "test": "node --import ./scripts/register-ts-loader.mjs --test packages/system/src/schema.test.mjs apps/shell/src/window-manager/window-manager-state.test.mjs apps/shell/src/runtime/route-intents.test.mjs apps/shell/src/runtime/bootstrap-runtime.test.mjs apps/file-picker/src/file-picker-state.test.mjs apps/terminal/src/patchpit-fs.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-top-level-await": "catalog:",
    "vite-plugin-wasm": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "@tarstate/core": "git+https://github.com/neftaly/tarstate.git#fee75be6e75d3138692c4ab44a73702b0e242eba&path:/packages/core"
    },
    "patchedDependencies": {
      "@automerge/automerge-repo@2.5.6": "patches/@automerge__automerge-repo@2.5.6.patch"
    }
  }
}
