{
  "name": "@patchpit/file-picker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": "./src/index.ts",
  "dependencies": {
    "@automerge/automerge-repo": "^2.5.6",
    "@patchpit/system": "workspace:*",
    "@tarstate/automerge": "catalog:",
    "@tarstate/core": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}
