{
  "name": "@patchpit/chargrid-lab",
  "private": true,
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "vite build --config ../../vite.config.ts --logLevel warn",
    "dev": "vite --config ../../vite.config.ts",
    "test": "vitest run --passWithNoTests src/*.test.ts"
  },
  "dependencies": {
    "@royal/renderer-core": "git+https://github.com/neftaly/royal.git#a762613a3aa00f2c923217e3e0c2f7536064ef7d&path:/packages/renderer-core",
    "@royal/react": "git+https://github.com/neftaly/royal.git#a762613a3aa00f2c923217e3e0c2f7536064ef7d&path:/packages/react-royal-fiber",
    "@royal/tarstate-lens": "git+https://github.com/neftaly/royal.git#a762613a3aa00f2c923217e3e0c2f7536064ef7d&path:/packages/royal-tarstate-lens",
    "@tarstate/core": "git+https://github.com/neftaly/royal.git#a762613a3aa00f2c923217e3e0c2f7536064ef7d&path:/packages/tarstate-core",
    "yoga-layout": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
